public class Main
{
	public static void main(String[] args) {
	int[] array = {3,2,4};
	int target = 6;
	boolean found = false;
	
	for(int i = 0;i<array.length;i++){
	    for(int j = i+1;j<array.length;j++){
	        if(array[i]+array[j]==target){
	            System.out.println(array[i]+","+array[j]);
	            found = true;
	            break;
	        }
	    }
	
	if(found==true){
	    break;
	}
	}
	if(found!= true){
        System.out.println("no indexes sum up to the target");
	    
	}
}
}
	
	        
	            
	        
	    
	
	

